debug=true
oauth.consumerKey=1CtIUjnl6YkO8qZToIBP8FkL4
oauth.consumerSecret=udLFnL1ivXTevsgkFNGXlGL3Pk4Gqj98JKFQzjABfYeGzF4XUZ
oauth.accessToken=225966587-GJPWgFPvlRE3unC18DPtvqistA1YPf87uUs2mUZc
oauth.accessTokenSecret=IGlpSH0AtnoRaDbzeizr4UwqfASZKouxnhZPmLUgsgOjc